spring.application.name=scm2.0
server.port=8081
# Mysql database configuration 
# Mysql database url
spring.datasource.url=jdbc:mysql://localhost:3306/scm2.0

# Database user name and password 
spring.datasource.username=root
spring.datasource.password=Shani879@

# jpa configuration

spring.jpa.show-sql=true
# for creating schema and table 
spring.jpa.hibernate.ddl-auto=update



